function [nextX,nextY] = calculateNextPos(in)
%CALCULATENEXTPOS Summary of this function goes here
%   Detailed explanation goes here
 % Initialize state


% Code to generate controller output
theta = in.theta;
% initial for 0 degree to top
% > theta 0 or 360 . ^ theta 90 < theta 180 
 xLeft = in.x;
 yLeft =in.y;
 xRight = in.x;
 yRight=in.y;
 xFront = in.x;
 yFront= in.y;
if(theta ==0 || theta ==360)
    xLeft = in.x;
    yLeft =in.y+1;
    xRight = in.x;
    yRight=in.y-1;
    xFront = in.x+1;
    yFront= in.y;
elseif(theta ==90)
    xLeft = in.x-1;
    yLeft =in.y;
    xRight = in.x+1;
    yRight=in.y;
    xFront = in.x;
    yFront= in.y+1;
else 
    %180
    xLeft = in.x;
    yLeft =in.y-1;
    xRight = in.x;
    yRight=in.y+1;
    xFront = in.x-1;
    yFront= in.y;
end
distLeft = abs(in.xd-xLeft)+abs(in.yd-yLeft);
distRight= abs(in.xd- xRight)+abs(in.yd-yRight);
distFront = abs(in.xd-xFront)+abs(in.yd-yFront);

% destination and current is different
% determine which way to go 


minDist = min([distLeft, distRight, distFront]);

    % predict in2 next move
    minDist2 = min([distLeft2, distRight2, distFront2]); 
    if(minDist2 == distLeft2)
        if(theta2 ==0 || theta2 ==360)
            preX= in2.x;
            prey = in2.y+1;
        elseif(theta2 ==90)
            preX = in2.x-1;
            prey= in2.y;
        else
            preX = in2.x;
            prey= in2.y-1;
        end    
    elseif(minDist2 == distRight2)
         if(theta2 ==0 || theta2 ==360)
            preX= in2.x;
            prey = in2.y-1;
        elseif(theta2 ==90)
            preX = in2.x+1;
            prey= in2.y;
        else
            preX = in2.x;
            prey= in2.y+1;
        end    
    elseif(minDist2== distFront2)
        if(theta2 ==0 || theta2 ==360)
            preX= in2.x+1;
            prey = in2.y;
        elseif(theta2 ==90)
            preX = in2.x;
            prey= in2.y+1;
        else
            preX = in2.x-1;
            prey= in2.y;
        end  
    else 
        preX= in2.x;
        prey = in2.y;
       
    end
    
    nextX = preX;
    nextY = prey;
end

